.ant-layout-sider.navbar {
  height: 100vh;
  display: none;
}

.app-logo__container {
  height: 4rem;
  color: white;
  margin-bottom: auto;
}

.app-logo__text {
  font-weight: bold;
  width: 100%;
  color: white;
}

.app-logo__icon {
  width: 30%;
  height: 80%;
}

.loader {
  height: 100%;
  width: 100%;
}

.section {
  padding: 10px;
  margin-bottom: auto;
}

.section-scroll {
  overflow-y: scroll;
  overflow-x: scroll;
  max-width: 1300px;
  max-height: 300px;
}

.app-date-picker {
  align-items: flex-start;
  width: 40%;
}

.top__nav {
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: var(--medium-font);
}

.ant-layout-header.app__header {
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

.title {
  font-size: var(--medium-font);
  color: white;
  font-weight: 500;
}

.mobile-nav__logo {
  display: none;
}

.ant-layout-sider.navbar__mobile-toggled {
  display: flex;
  z-index: 100;
  position: absolute;
  height: 100vh;
  width: 100%;
}

.navbar__mobile-hide {
  display: none;
}

.app__statistics__top {
  justify-content: space-between;
}
.mobile-nav__toggle-icon {
  cursor: pointer;
}

.height-screen {
  height: 100vh;
}

@media screen and (min-width: 640px) {
  .section {
    padding: 20px;
  }
}

@media screen and (min-width: 768px) {
  /* .mobile-nav__logo {
        display: none;
    } */
}

@media screen and (min-width: 1024px) {
  .mobile-nav__logo {
    display: none;
  }

  .ant-layout-sider.navbar__mobile-toggled {
    display: none;
  }

  .mobile-nav__toggle-icon {
    display: none;
    cursor: pointer;
  }

  .top__nav {
    justify-content: initial;
  }
  .ant-layout-sider.navbar {
    display: flex;
  }
}