:root {
  --normal-font: 16px;
  --medium-font: 20px;
  --large-font: 22px;
  --small-gap: 8px;
  --large-gap: 20px;
}

body {
  max-height: 100vh;
  min-width: 100vw;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  max-width: 100%;
  max-height: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.center {
  display: grid;
  place-items: center;
}

.flex-row {
  display: flex;
  align-items: center;
  width: 100%;
  gap: var(--small-gap);
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  gap: var(--small-gap);
}

.site-layout {
  background-color: white;
}

@media screen and (min-width: 1024px) {
  .site-layout {
    margin-left: 200px;
  }
}